# recipe-app-api-proxy

Curso de Udemy - Proxy Nginx - recipe-app-apy-proxy

## Uso

### Environment Variables

 * `LISTEN_PORT` - Port to listen on (default 8080)
 * `APP_HOST` - Hostname of the app to forward request ( default app)
 * `APP_PORT` - Port of the app to forward request ( default 9000)
 


Remember : 

#-# cd existing_repo
#-# git remote add origin https://gitlab.com/brqx/recipe-app-api-proxy.git
#-# git branch -M main
#-# git push -uf origin main

